# OCR_PDI

### Prerequisites

sudo apt-get install python3-pyqt5 python3-pip 

sudo apt-get install espeak tesseract-ocr tesseract-ocr-eng tesseract-ocr-por 

sudo -H pip3 install opencv-python pytesseract pyttsx3
